<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hemanth's Portfolio</title>
    <link rel="shortcut icon" href="img/Hat.png">

    <link rel="stylesheet" href="css/main.css">

    <style>
      a {
        text-decoration: none;
        color: inherit
      }
    </style>
  </head>
  <body height="100vh">
    
    <p style="position:absolute; right:60px; bottom:30px; font-size: 28px; opacity: 0.3" >ヽ(⸗◦＿◦⸗)ゝ</p>

    <div class="mainContent" style="display: flex; gap:80px; padding:40px 40px">
      <div class="sidebar" style="width: 50px; outline: 1px solid #757575; height: 85vh; border-radius: 30px; padding:30px 20px; background-color: rgba(255, 255, 255, 0.04); backdrop-filter: blur(20px); ">
        <center>
        <a href="/"><img src="img/Hat.png" width="55px"></a> 
      </center>

        <div style="display:flex; flex-direction: column; gap: 100px; padding-top: 52vh;" >
          <span><a href="/projects.html" > <p style="transform: rotate(-90deg); display: flex; align-items: center; gap: 13px; font-size: 28px;font-family: 'JetBrains Mono';"><img src="img\icons\floppy-disk.svg" width="25px">projects</p></a></span>
          <span><a href="/email.html" ><p style="transform: rotate(-90deg); display: flex; align-items: center; gap: 13px; font-size: 28px;font-family: 'JetBrains Mono';"><img src="img\icons\envelope.svg" width="25px">contact</p> </a></span>
        </div>
        
      </div>
      <div style="display: flex; flex-direction: row; align-self: flex-start;" class="about">
        <div>

          <div style="display: flex; gap: 8vw;font-size: 25px;">

            <h2><span style="color: #5865f2">Hemanth</span> Tenneti</h2>
            <h2>Self Taught <span style="color:#5865f2">Programmer<span></h2>
              
          </div>

          <div style="padding-top: 21vh; display: flex; align-items: center; align-content: baseline; gap: 0px;">
            
            <div style="width: 50vw;">
              <h2 style="opacity: 0.5; font-size: 40px; font-family: 'JetBrains Mono'; margin-bottom: 0px;">About</h2>
              <p style="font-size: 45px;margin-top:0px">Hey! I am Hemanth Tenneti, a self- <br>taught Python programmer hailing from India.<br> I generally go by my online alias, PotatoWithAHatto, where I portray a spud donning a stylish hat.</p>
              <div style="display: flex; gap: 30px; align-items: center;">
                <a href="https://github.com/HemanthTenneti" target="_blank"><img src="img/icons/github.svg" width="35px"></a>
                <a onclick="copyDiscord(event)" style="cursor: pointer"><img src="img/icons/discord.svg" width="35px"> </a>
                <a href="https://twitter.com/AtoWithAHatto" target="_blank"><img src="img/icons/twitter.svg" width="35px"></a>
                <a href="https://www.instagram.com/potatowithahatto/" target="_blank"><img src="img/icons/instagram.svg" width="35px"></a>
              </div>
            </div>
            <div>
              <img src="img/potato.png" width="100%" style="margin-top: -100px;">
            </div>
          </div>
        </div>
      </div>
      </body>
    </div>
  </div>
    <script src="js/index.js"></script>
  </body>
</html>
